<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&effect=outline" rel="stylesheet" type="text/css"> 

	<link rel="stylesheet" href="css/app.css" type="text/css" />
</head>
<style>
	body { 
		background-color: rgba(0, 0, 0, 0); 
		margin: 0px auto; 
		overflow: hidden; 
		font-family: 'Share Tech Mono', monospace;
		font-size: 13px;
		color: #AFAFAF;
	}

	.Blink {
		animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
	}

	@keyframes blinker {  
		from { opacity: 1; }
		to { opacity: 0; }
	}

</style>
<body>
		<div class="info vehicle inactive animated">
			<div id="speedometer">
				<div id="progress-speed">
					<svg viewBox="0 0 100 100">
						<circle cx="50" cy="50" r="45" class="mask" />
						<circle cx="50" cy="50" r="45" class="speed" />
						<defs>
							<linearGradient id="speed-gradient">
								<stop offset="0%" stop-color="white"/>
								<stop offset="75%" stop-color="white"/>
								<stop offset="100%" stop-color="white"/>
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div id="vehicle-speed">
					<span>999</span>
					<strong>KM/H</strong>
				</div>
				<div id="vehicle-gear" class="icon text"><i><img src="img/vehicle-gear.png"></i><span>N</span></div>
				<div id="vehicle-status-left">
					<div id="KM">
						<span>0000</span><strong></strong>
					</div>
					<ul>
						
						<li class="icon" id="fuel"><i class="fas fa-gas-pump" style="z-index:100;"></i><span></span></li>
					</ul>
				</div>
				<div id="vehicle-status-right">
					<ul>
						<li class="icon off" id="seatbelt"><i style="z-index:100;"><img src="img/vehicle-seatbelt.png"></i><span style="height: 100%"></span></li>
						<li class="icon normal" id="lights"><i style="z-index:100;"><img src="img/vehicle-lights.png"></i><span style="height: 100%"></span></li>
						<li class="icon" id="signals" class="off"><i style="z-index:100;" class="fas fa-arrows-alt-h"></i><span style="height: 100%"></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts/app.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/saferInnerHTML@1/dist/saferInnerHTML.polyfills.min.js"></script>
	
</body>
</html>